<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navBar">
        <div class="nav-item">
            <img src="https://preview.colorlib.com/theme/lawyerlegal/assets/img/logo/logo.png" alt="">
            <ul class="nav-list">
                <li><a href="">Home</a></li>
                <li><a href="">Practice</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="nav-item2">
            <div class="appointment">
                Make aan appointment
            </div>
            <div>
                <span>About Us </span> <span class="number">+1 23 434 444</span>
            </div>
        </div>
    </nav>
    <div class="main">

    </div>
</body>

</html>